<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Bson" Version="2.14.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Enums\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Enums\" />
    </ItemGroup>
</Project>
