<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Controllers\" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Controllers\" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\TutorService.Application\TutorService.Application.csproj" />
        <ProjectReference Include="..\TutorService.Infrastructure\TutorService.Infrastructure.csproj" />
        <ProjectReference Include="..\TutorService.Persistence\TutorService.Persistence.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
